# Pull official base image
FROM python:3.8.0-alpine

# Set Work Directory
WORKDIR /usr/src/app

# Install some alpine packages
RUN apk update \
    && apk add postgresql-dev gcc g++ \
	python3-dev musl-dev libffi-dev \
	libxml2 libxml2-dev libxslt \
	libxslt-dev freetype freetype-dev 

# Set Environment Variables
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# Setup Data Directories 
RUN mkdir -p /data/infile
RUN mkdir -p /data/outfile

# Install dependencies
RUN pip install --upgrade pip
RUN pip install --upgrade Cython
RUN pip install --upgrade cython-setuptools
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./entrypoint.sh /usr/src/app/entrypoint.sh

# Copy Project
COPY . /usr/src/app/

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
