asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cryptography==3.0
Cython==0.29.21
cython-setuptools==0.2.3
Django==3.0.8
django-tempus-dominus==5.1.2.13
docker==4.2.2
fastapi==0.58.0
h11==0.9.0
httptools==0.1.1
idna==2.10
influxdb==5.3.0
lxml==4.3.5
msgpack==0.6.1
nipyapi==0.14.3
numpy==1.19.1
packaging==20.4
pandas==1.0.5
pycparser==2.20
pydantic==1.5.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.15.0
sqlparse==0.3.1
starlette==0.13.4
urllib3==1.25.10
uvicorn==0.11.5
uvloop==0.14.0
websocket-client==0.57.0
websockets==8.1
