DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wsdmm_gui_prod
SQL_USER=wsdmm_gui
SQL_PASSWORD=wsdmm_gui
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
