upstream wsdmm_gui {
    server wsdmm_gui:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://wsdmm_gui;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /staticfiles/ {
	alias /home/app/web/staticfiles/;
    }

    location /media/ {
	alias /data/media/;
	autoindex on;
    }

}
